<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dessert</title>
  <link rel="stylesheet" href="css/dessert.css" />
</head>
<body>
  <div id="dessertquestion">Which dessert we eatin cuh</div>

  <div class="dessert-selection">
    <div class="dessert-item">
      <img src="food/boba.jpeg" alt="boba" />
      <label
        ><input type="radio" name="dessert" value="milktea" />Trà sữa</label
      >
    </div>
    <div class="dessert-item">
      <img src="food/tron.jpg" alt="tron" />
      <label
        ><input type="radio" name="dessert" value="tron" />Kem Trộn</label
      >
    </div>
    <div class="dessert-item">
      <img src="food/che.jpeg" alt="che" />
      <label><input type="radio" name="dessert" value="che" />Chè</label>
    </div>
    <div class="dessert-item">
      <img src="food/tart.jpg" alt="mochi" />
      <label
        ><input type="radio" name="dessert" value="tart" />Bánh tart</label
      >
    </div>
    <div class="dessert-item">
      <img src="food/hotdog.jpg" alt="randombun" />
      <label
        ><input type="radio" name="dessert" value="Hotdog" />Hotdog</label
      >
    </div>
    <div class="dessert-item">
      <img src="food/taiyaki.jpeg" alt="taiyaki" />
      <label
        ><input type="radio" name="dessert" value="kem" />
        Kem thường</label
      >
    </div>
  </div>
  <div class="foodbtn">
    <iframe src="https://giphy.com/embed/S8XaNMnpHyyImbrk8j" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <button class="button" onclick="saveSelectionAndRedirect()">
      Một món thoai nghĩ cho kỹ UWU
    </button>
  </div>

  <script>
    function saveSelectionAndRedirect() {
      var selectedDessert = document.querySelector('input[name="dessert"]:checked');
      if (selectedDessert) {
        localStorage.setItem('selectedDessert', selectedDessert.value);
        window.location.href = 'activities.html';
      } else {
        alert('Chọn món đi đã.');
      }
    }
  </script>
</body>
</html>
